# ============================================================================
# Docker Environment Configuration Template
# ============================================================================
# Copy this file to .env and fill in your values
# cp .env.docker.template .env
# ============================================================================

# ============================================================================
# POSTGRESQL DATABASE CONFIGURATION
# ============================================================================
POSTGRES_DB=ml_recommendation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
POSTGRES_PORT=5432

# ============================================================================
# DATABASE CONNECTION POOL SETTINGS
# ============================================================================
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# ============================================================================
# AUTHENTICATION & SECURITY
# ============================================================================
# IMPORTANT: Generate a strong random secret key for JWT
# You can generate one using: openssl rand -hex 32
JWT_SECRET_KEY=CHANGE_ME_GENERATE_RANDOM_SECRET_KEY_MINIMUM_32_CHARS

# Admin user credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME_STRONG_ADMIN_PASSWORD
ADMIN_EMAIL=admin@example.com

# ============================================================================
# API CONFIGURATION
# ============================================================================
API_TITLE=ML Recommendation API
API_VERSION=1.0.0
API_PORT=8000
ENVIRONMENT=production

# Models directory (inside container)
MODELS_DIR=/app/saved_models

# ============================================================================
# RATE LIMITING
# ============================================================================
RATE_LIMIT_LOGIN=10/minute
RATE_LIMIT_GENERAL=100/minute

# ============================================================================
# CORS (Cross-Origin Resource Sharing)
# ============================================================================
# Comma-separated list of allowed origins
# For development, you might use: http://localhost:3000,http://localhost:8080
# For production, use your frontend domain: https://yourdomain.com
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# ============================================================================
# OPTIONAL: HUGGINGFACE TOKEN (for Arabic Chatbot)
# ============================================================================
# Get token from: https://huggingface.co/settings/tokens
# Required for Llama 3 chatbot model
HF_TOKEN=

# ============================================================================
# OPTIONAL: PGADMIN (Database Management UI)
# ============================================================================
# Only used when running with --profile tools
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# ============================================================================
# OPTIONAL: REDIS (Production Rate Limiting)
# ============================================================================
# Only used when running with --profile production
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_PORT=6379

# ============================================================================
# PRODUCTION DEPLOYMENT OPTIONS
# ============================================================================
# Number of Uvicorn workers (for production)
# Rule of thumb: (2 x CPU cores) + 1
WORKERS=4

# Maximum upload size in MB
MAX_UPLOAD_SIZE_MB=10

# ============================================================================
# MONITORING & LOGGING (Optional)
# ============================================================================
# LOG_LEVEL=INFO
# SENTRY_DSN=
# PROMETHEUS_ENABLED=false

# ============================================================================
# NOTES
# ============================================================================
# 1. NEVER commit the .env file to version control
# 2. Add .env to .gitignore
# 3. Use strong passwords for production
# 4. Generate a new JWT secret for each environment
# 5. For production, use HTTPS and update ALLOWED_ORIGINS
